<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="listadetarefas.cursoandroid.com.listasdetarefas.activity.MainActivity">
    <item
        android:id="@+id/salvarMenu"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_save_branco_24dp"
        app:showAsAction="always" />
</menu>
